# TP-Interfaces

./: ProjectHome.md
carmensd-android/: .project  AndroidManifest.xml
carmensd-android/res/layout/: activity_lugares.xml  activity_main.xml  activity_viajar.xml
carmensd-android/res/menu/: main.xml
carmensd-android/res/values/: strings.xml
carmensd-android/src/carmensd/servicios/: DestinosPosibles.xtend  IrANuevoDestinoService.xtend  LugaresService.xtend  PaisActualService.xtend  ViajarService.xtend
carmensd-android/src/carmensd/ui/: LugaresActivity.xtend  MainActivity.xtend  PistasActivity.xtend  ViajarActivity.xtend
carmensd-android/src/com/activities/: ViajarActivity.xtend
carmensd-android/src/modelos/: Lugar.xtend
carmensd-play/app/controllers/: Application.java
carmensd-play/conf/: application.conf  routes
carmensd-play/public/: index.html
carmensd-wicket/src/main/java/jar/: HomePage.html  (+2 more)
trunk/carmensd-android/: .classpath  AndroidManifest.xml
trunk/carmensd-android/res/layout/: activity_lugares.xml  activity_main.xml  activity_pistas.xml  activity_viajar.xml
trunk/carmensd-android/res/values/: strings.xml
trunk/carmensd-android/src/modelos/: Ocupante.xtend  Pais.xtend
trunk/carmensd-play/: build.sbt  tareas.txt
trunk/carmensd-play/app/controllers/: Application.java
trunk/carmensd-play/conf/: routes
trunk/carmensd-play/project/: build.properties
trunk/carmensd-play/public/: index.html
trunk/carmensd-play/public/javascripts/: app.js
trunk/carmensd-play/public/lib/: angular.js
trunk/carmensd-play/public/stylesheets/: myCSS.css
trunk/carmensd-wicket/: pom.xml
trunk/dominio/: pom.xml
trunk/dominio/src/main/java/applicationModel/: EditarCaracteristicasAppModel.xtend  EditarConexionesAppModel.xtend  PaisAppModel.xtend  ResolverMisterioAppModel.xtend  VillanoAppModel.xtend
trunk/dominio/src/main/java/exceptions/: CampoVacioException.xtend  CantidadLugaresLlenoException.xtend  PaisInvalidoException.xtend  SinConexionAEliminarException.xtend  VillanoYaExisteException.xtend
trunk/dominio/src/main/java/modelo/: Cuidador.xtend  Detective.xtend  Expediente.xtend  Informante.xtend  Juego.xtend  JuegoA.xtend  MapaMundi.xtend  Pais.xtend  Sexo.xtend  Villano.xtend
(+64 files in other folders)
