<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>unq.ciu.tp</groupId>
	<artifactId>carmensd.domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>carmensd</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
		<parent>
       <groupId>org.uqbar-project</groupId>
       <artifactId>uqbar-xtend-parent</artifactId>
       <version>2.6.2</version>
   </parent>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.6.2</version>
		</dependency> 
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.4-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.6.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- <goal>testCompile</goal> -->
						</goals>
						<!-- By default the plugin will look for eclipse settings, and if non were found will generate to -->
						<!-- ${basedir}/src/main/generated-sources/xtend -->
						<!-- You can optionally configure a different target folder like so : -->
						<!-- <configuration> <outputDirectory>${basedir}/src/main/xtend-gen</outputDirectory> <testOutputDirectory>${basedir}/src/test/xtend-gen</testOutputDirectory> </configuration> -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	

</project>
