<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tpi.gui.carmensd.ui.PistasActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estos son los lugares que puede visitar:" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listaDeLugares"
            android:layout_width="wrap_content"
            android:onClick="visitarLugar"
            android:layout_height="188dp" />
        
        
    </LinearLayout>

    <TextView
        android:id="@+id/textoPista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>