<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@+id/scrollojt"
android:fillViewport="true" >

   <RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content" >

       <TextView
            android:id="@+id/destino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adonde desea viajar: " />
<TextView
            android:id="@+id/pais_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/destino"/>

<ListView
android:id="@+id/listaDePaises"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/pais_actual" >
 </ListView>
 
<TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listaDePaises"/>

 <ListView
android:id="@+id/listaDePaisesVisitados"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/texto">
</ListView>
    </RelativeLayout>
  </ScrollView>